<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos en construccion</title>
    <link rel="shortcut icon" href="/favicon/TX-logo-v04.11-f.png" type="image/x-icon">
</head>
<body>
    <!-- Btn back-->
    <a href="/">
        <button id="btn-back">
            <svg fill="#ffffff" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path id="XMLID_92_" d="M111.213,165.004L250.607,25.607c5.858-5.858,5.858-15.355,0-21.213c-5.858-5.858-15.355-5.858-21.213,0.001 l-150,150.004C76.58,157.211,75,161.026,75,165.004c0,3.979,1.581,7.794,4.394,10.607l150,149.996 C232.322,328.536,236.161,330,240,330s7.678-1.464,10.607-4.394c5.858-5.858,5.858-15.355,0-21.213L111.213,165.004z"></path> </g></svg>
            Volver
        </button>
    </a>

    <img src="/img/Illustrations/vrbie-vrbs.gif" 
    alt="">
    <h1>Estamos en construcción</h1>
    <p>La pagina está en construcción</p>
    <p>Por favor, revise mas tarde</p>
    <p>Gracias por su paciencia!</p>
    <p><span>TECNIMUX COMPANY</span></p>

    <style>
        body {
            min-height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            background-color: rgb(2, 2, 2);
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: gray;
        }

        span {
            color: #8929ff;
            font-weight: bold;
        }

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: .7rem;
            line-height: 5px;
        }

        img {
            height: auto;
            width: 20%;
            border-radius: 4px;
        }

    #btn-back {
        position: absolute;
        top: 60px;
        left: 30px;
        margin-bottom: 12px;
        padding: .5rem 1.5rem .5rem 1rem;
        background-color: transparent;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 10px;
        cursor: pointer;
        z-index: 10;
        opacity: .4;

        & svg {
            height: auto;
            width: 15px;
            margin-right: 7px;
        }

        & a {
            text-decoration: none;
            color: var(--white);
        }

        &:hover {
            opacity: 1;
        }
    }

    @media screen and (max-width: 768px) {
        img {
            width: 40%;
        }
    }
    </style>
</body>
</html>